{
  "name": "admin-dashboard",
  "scripts": {
    "i:all": "pnpm install",
    "backend": "pnpm -F backend",
    "frontend": "pnpm -F frontend",
    "shared": "pnpm -F shared",
    "start:backend": "pnpm backend start:dev",
    "start:frontend": "pnpm frontend dev",
    "backend:dev": "pnpm backend start:dev",
    "backend:build": "pnpm backend build",
    "backend:db:migrate": "pnpm backend db:migrate",
    "backend:db:clean": "pnpm backend db:clean",
    "backend:db:seed": "pnpm backend db:seed",
    "backend:db:gen": "pnpm backend db:generate"
  }
}